* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.testimonial-container {
  background-color: #ddfdd2;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 0px;
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto;
}
.second-container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}
.testimonial-card-two {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}
.testimonial-text-two {
  text-align: center;
  margin-bottom: 52px;
}
.testimonial-info-three {
  background-color: #ddfdd2;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}
.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}
.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}
.text-block,
.italic-text {
  font-style: normal;
}

.features-metrics {
  background-color: #c4e8ff;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.features-wrapper {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.features-block {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-title {
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}
